@use "../../assets/styles.scss";

.main_grid{
    display: grid;
    grid-template-columns: 60% 38%;
    // margin: 20px;
    gap: 2%;    
    margin-bottom: 22px
}
.commmon_container{
    @include styles.containerStyle();
    
}
.percent_aa {
    display: flex;
    align-items: center;
    gap: 5px;
}
p{
    font-size: var(--font9);
    color: var(--seconday_text_clr);
    &.percent{
        padding-top: 0;
        &.upward{
            color: green;
        }
        &.downwards{
            color: red;
        }
    }
}
p,h4,h1{
    margin: 0;
    &.card_p{
        padding-top: 7px;
    }
}
h1{
    font-size: var(--font22);
    font-family: font-bold;
}

.left_grid{
    h4{
        font-size: var(--font18);
    }
    .hanging_main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 15px;
        .grid_subs{
            border-radius: 10px;
            padding: 15px;
            background-color: var(--secondary_bg);
            
        }
        .flex-main{
            display: flex;
            justify-content: space-between;
            
        }
    }

}
.chart_container_main{
    height: 300px;
}
.chart_right_mi{
    @include styles.flexStyle();
}
.right_cha_mains{
    height:120px;
}
.left_cha_main{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.dashboard_hanging_images{
    border-radius: 15px;
    width: fit-content;
    padding:  12px;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    &.DashboardImgOne{
        background-color: #e83975;
    }
    &.DashboardImgTwo{
        background-color: #348ded;
    }
    &.DashboardImgThree{
        background-color: #58b05c;
    }
    &.DashboardImgFour{
        background-color: #e83975;
    }
}
.right_container{
}

.feedback_container{
    height: 500px;
    overflow: auto;
}


@media (max-width:1200px){
    .main_grid{
        grid-template-columns: 65% 33%;
    }
}

@media (max-width:991px) {
    .grid1 {
        grid-template-columns: 45% 53%;
        .left_grid {
            .hanging_main {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    .left_cha_main {
        @include styles.flexStyle();
        height: auto;
        
    }
    .chart_right_mi{
        flex-direction: column;
        height: 100%;
    }

    .grid2,.grid3{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width:768px){
    body{
        --font18:1.3rem;
        --font22:2rem;
        --font12:1rem;
        --font11:0.8rem
    }
    .grid1{
        grid-template-columns: 1fr;
        gap: 20px;
        .hanging_main{
            gap:20px
        }
    }
    .left_grid {

    }
}

@media (max-width:567px){
    .grid1{
        .hanging_main{
            grid-template-columns: 1fr !important;
        }
    }
}